This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 5126 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 178
> -- 186
< -- 0
+ -- 74
- -- 66
* -- 155
:= -- 389
add.period$ -- 14
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 66
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 89
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 58
