This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty booktitle in das-7
Warning--empty booktitle in lin-4
Warning--empty booktitle in kishore-2
You've used 11 entries,
            2118 wiz_defined-function locations,
            544 strings with 5623 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 295
> -- 257
< -- 1
+ -- 104
- -- 90
* -- 232
:= -- 601
add.period$ -- 25
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 268
format.name$ -- 90
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 50
num.names$ -- 22
pop$ -- 132
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 90
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 25
width$ -- 13
write$ -- 94
(There were 3 warnings)
