\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{allahyari-17}
\citation{allahyari-17}
\citation{li-cohn-17}
\citation{liu-17}
\citation{zhang-17}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstractive vs Extractive summarization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The power of extractive summarization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the paper}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and preparation}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Collecting paper IDs}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Collecting abstracts}{1}{section*.5}}
\citation{fedus-18}
\citation{li-pan-18}
\citation{das-7}
\citation{lin-4}
\citation{das-7}
\citation{kishore-2}
\@writefile{toc}{\contentsline {paragraph}{Downloading PDF files}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Extracting text from PDF}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Cleaning the text}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models for text summarization}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical models}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep models}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LSTM}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generative adversarial networks}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation metrics}{2}{section.5}}
\citation{kumar-16}
\citation{sutskever-17}
\bibstyle{plain}
\bibdata{paper}
\bibcite{allahyari-17}{{1}{}{{}}{{}}}
\bibcite{das-7}{{2}{}{{}}{{}}}
\bibcite{fedus-18}{{3}{}{{}}{{}}}
\bibcite{zhang-17}{{4}{}{{}}{{}}}
\bibcite{kumar-16}{{5}{}{{}}{{}}}
\bibcite{li-pan-18}{{6}{}{{}}{{}}}
\bibcite{li-cohn-17}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedding-based metric}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TextRank}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deep LSTM}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GAN}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating results}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Baseline models}{3}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Predicted summary}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Actual summary}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and weakness of the study}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\bibcite{lin-4}{{8}{}{{}}{{}}}
\bibcite{liu-17}{{9}{}{{}}{{}}}
\bibcite{kishore-2}{{10}{}{{}}{{}}}
\bibcite{sutskever-17}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
